# File Apperance

# File Data Positioning
FILE_SIZE_POSITION="1"
FILE_OWNER_POSITION="2"
FILE_PERMS_POSITION="3"

# File Colors
DIR_NAME_COLOR=""
FILE_NAME_COLOR=""
FILE_SIZE_COLOR=""
FILE_OWNER_COLOR=""
FILE_PERMS_COLOR=""

# File Text Styles
DIR_NAME_STYLE=""
FILE_NAME_STYLE=""
FILE_SIZE_STYLE=""
FILE_OWNER_STYLE=""
FILE_PERMS_STYLE=""

# Tree Appearance
PIPE=│
ELBOW=└──
TEE=├──
PIPE_PREFIX=│ 
SPACE_PREFIX= 
SHOW_FILE_METADATA="TRUE"
SHOW_DIR_METADATA="TRUE"